# Blog-Platform

./: .gitignore  BlogPlatform.sln  MANUAL_TESTS.md  README.en.md  README.md  README.ru.md
BlogContent.Core/Enums/: AppealStatus.cs  Audience.cs  EmailVerificationPurpose.cs  EmailVerificationStatus.cs  ModerationActionType.cs  PostMediaType.cs  ReportStatus.cs  UserStatus.cs
BlogContent.Core/Interfaces/: IAppealRepository.cs  IAuthService.cs  IBlockRepository.cs  IBlockService.cs  ICommentRepository.cs  ICommentService.cs  IEmailService.cs  IEmailVerificationRepository.cs  IEmailVerificationService.cs  IFileService.cs  IFollowRepository.cs  ILikeRepository.cs  ILikeService.cs  IMessageRepository.cs  IModerationActionRepository.cs  IModerationService.cs  IPostRepository.cs  IPostService.cs  IReportRepository.cs  ISettingsRepository.cs  ISettingsService.cs  IUserRepository.cs  IUserService.cs
BlogContent.Core/Models/: Appeal.cs  Block.cs  CommentLike.cs  EmailVerification.cs  Follow.cs  Message.cs  MessageAttachment.cs  ModerationAction.cs  Notification.cs  NotificationSettings.cs  PagedResult.cs  Post.cs  PostMedia.cs  PrivacySettings.cs  Report.cs  User.cs
BlogContent.Core/Security/: PasswordHasher.cs
BlogContent.Data/: BlogContext.cs
BlogContent.Data/Migrations/: 20250512001231_create.cs  20250514000000_emailverification.Designer.cs  20250514000000_emailverification.cs  20250515000000_postmedia.Designer.cs  20250515000000_postmedia.cs  20250517000000_usernameunique.Designer.cs  20250517000000_usernameunique.cs  20250518000000_settings.Designer.cs  20250518000000_settings.cs  20250520000000_notifications.Designer.cs  20250520000000_notifications.cs  20250521000000_notification_subject.Designer.cs  20250521000000_notification_subject.cs  20250522000000_moderation.Designer.cs  20250522000000_moderation.cs  20250523000000_messages_follows.Designer.cs  20250523000000_messages_follows.cs  20250524000000_initial.Designer.cs  20250524000000_initial.cs
BlogContent.Data/Repositories/: AppealRepository.cs  BlockRepository.cs  CommentRepository.cs  EmailVerificationRepository.cs  FollowRepository.cs  LikeRepository.cs  MessageRepository.cs  ModerationActionRepository.cs  PostRepository.cs  ReportRepository.cs  SettingsRepository.cs  UserRepository.cs
BlogContent.Services/: AuthService.cs  BlockService.cs  CommentService.cs  EmailService.cs  EmailVerificationService.cs  FileService.cs  LikeService.cs  ModerationService.cs  PostService.cs  SettingsAccessChecker.cs  SettingsService.cs  UserService.cs
BlogContent.Services/Options/: EmailOptions.cs  EmailTemplateOptions.cs  EmailVerificationOptions.cs
BlogContent.Tests/: AuthFlowTests.cs  BlogContent.Tests.csproj  EmailVerificationServiceTests.cs  MediaControllerTests.cs  PostControllerTests.cs
BlogContent.WPF/: App.xaml  App.xaml.cs  BlogContent.WPF.csproj  CreatePost.xaml  CreatePost.xaml.cs  MainWindow.xaml
BlogContent.WPF/Api/: ApiClientBase.cs  ApiClientOptions.cs  ApiDtoMapper.cs  ApiTokenStore.cs  AuthApiClient.cs  CommentsApiClient.cs  LikesApiClient.cs  MediaApiClient.cs  PostsApiClient.cs  UsersApiClient.cs
BlogContent.WPF/Api/DTOs/: CommentDto.cs  CommentResponseDto.cs  LoginRequest.cs  PostDto.cs  PostMediaDto.cs  PostResponseDto.cs  RegisterCompleteRequest.cs  RegisterResendRequest.cs  RegisterStartRequest.cs  ReplyDto.cs  UserResponseDto.cs
BlogContent.WPF/Assets/Styles/: DefaultStyles.xaml
BlogContent.WPF/Models/: MediaUploadResult.cs  MediaUrlReference.cs
BlogContent.WPF/Services/: FileService.cs  MediaUrlResolver.cs  NavigationService.cs
BlogContent.WPF/Utilities/: CommandExecutor.cs
BlogContent.WPF/Utilities/Converters/: BooleanToHighlightConverter.cs  MediaUrlToAbsolutePathConverter.cs  MediaUrlToImageConverter.cs  NullOrEmptyToVisibilityConverter.cs
BlogContent.WPF/ViewModel/: CreatePostViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileSetupViewModel.cs  RegisterViewModel.cs  UserLikesViewModel.cs  UserPostsViewModel.cs  UserProfileViewModel.cs
BlogContent.WPF/ViewModel/Base/: NavigationBaseViewModel.cs  RegistrationData.cs  ViewModelBase.cs
BlogContent.WPF/ViewModel/InteractionPosts/: CommentViewModel.cs  PostViewModel.cs
BlogContent.WPF/Views/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MediaPlayerControl.xaml  ProfileSetupPage.xaml  ProfileSetupPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SharedLayout.xaml  StartPage.xaml  StartPage.xaml.cs  UserLikesPage.xaml  UserPostsPage.xaml  UserPostsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
BlogContent.WebAPI/: BlogContent.WebAPI.sln
BlogContent.WebAPI/BlogContent.WebAPI/: BlogContent.WebAPI.csproj  Program.cs  (+2 more)
blogplatform-frontend/: .env  .env.production  README.md  index.html  netlify.toml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
blogplatform-frontend/BlogContent.Services/: BlogContent.Services.csproj  LikeService.cs  UserService.cs
blogplatform-frontend/BlogContent.WPF/: App.xaml  App.xaml.cs  BlogContent.WPF.csproj  CreatePost.xaml  CreatePost.xaml.cs  MainWindow.xaml.cs
blogplatform-frontend/BlogContent.WPF/Assets/Styles/: DefaultStyles.xaml
blogplatform-frontend/BlogContent.WPF/Utilities/: MediaHelper.cs  PasswordBoxHelper.cs  RelayCommand.cs
blogplatform-frontend/BlogContent.WPF/Utilities/Converters/: BooleanToVisibilityConverter.cs  DateToStringConverter.cs  InvertBooleanConverter.cs  NullImageConverter.cs
blogplatform-frontend/BlogContent.WPF/ViewModel/: CreatePostViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  UserProfileViewModel.cs
blogplatform-frontend/BlogContent.WPF/ViewModel/Base/: RegistrationData.cs
blogplatform-frontend/BlogContent.WPF/ViewModel/InteractionPosts/: CommentViewModel.cs
blogplatform-frontend/BlogContent.WPF/Views/: HomePage.xaml.cs  LoginPage.xaml  MediaPlayerControl.xaml.cs  ProfileSetupPage.xaml  ProfileSetupPage.xaml.cs  RegisterPage.xaml  SharedLayout.xaml.cs  StartPage.xaml  UserLikesPage.xaml.cs  UserProfilePage.xaml
(+195 files in other folders)
