C:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\App.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Assets\Styles\DefaultStyles.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\CreatePost.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\MainWindow.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\AudioPlayerControl.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\HomePage.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\LoginPage.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\MediaPlayerControl.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\ProfileSetupPage.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\RegisterPage.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\SharedLayout.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\StartPage.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\UserLikesPage.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\UserPostsPage.xaml;;
FC:\Users\begin\source\repos\BlogPlatform\BlogContent.WPF\Views\UserProfilePage.xaml;;

