<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogContent.Core\BlogContent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BlogContent.WebAPI\BlogContent.WebAPI\DTOs\*.cs" Link="Api\DTOs\%(Filename)%(Extension)" />
    <Compile Remove="..\BlogContent.WebAPI\BlogContent.WebAPI\DTOs\MediaUploadBatchRequest.cs" />
    <Compile Remove="..\BlogContent.WebAPI\BlogContent.WebAPI\DTOs\MediaUploadRequest.cs" />
    <Compile Remove="..\BlogContent.WebAPI\BlogContent.WebAPI\DTOs\PostDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
